{
	"name": "abu-md",
	"description": "Wa Bot.",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/Afx-Abu/abu-md",
	"stack": "container",
    "env": { 
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "ANTILINK_WARN": {
            "description": "Groups for antilink (JIDS)",
            "required": false,
            "value":"jid,jid"
        },
        "READ_MESSAGES": {
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"false"
        },
        "READ_COMMAND": {
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        },
       "HEROKU_API_KEY": {
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        },
        "HEROKU_APP_NAME": {
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"ᴀʙᴜ-ᴍᴅ"
        },
        "CHATBOT": {
            "description": "AI chatbot",
            "required": true,
            "value":"off"
        },
        "BOT_NAME": {
            "description": "Name of AI chatbot",
            "required": true,
            "value":"ᴀʙᴜ ᴍᴅ"
        },
        "AUDIO_DATA": {
            "description": "Name of audio (take) name;name;image(url)",
            "required": true,
            "value":"ᴊsʟ-ᴀʙᴜ;ᴀʙᴜ-ᴍᴅ;https://i.imgur.com/qzy267V.jpeg"
        },
        "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"public"
        },
        "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": false,
            "value":"917025994178"
        },
        "ALIVE": {
            "description": "Alive message {image/link}, {sender} can also be used",
            "required": false,
            "value":"{pp} Active since {uptime}\n User:{sender}"
        },
       "SESSION": {
            "description": "Your MD session",
            "required": true
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
